 

 

 

 

 
 
 
United Nations 
 
FCCC/CP/2021/12/Add.2 
 
Distr.: General 
 
8 March 2022 
 
Original: English 
 

 
Conference of the Parties 
Report of the Conference of the Parties on its twenty-sixth session, held in Glasgow from 31 October to 
 
13 November 2021 
 

 
Addendum 
Part two: Action taken by the Conference of the Parties at its twenty-sixth session 
 
Contents 
 
Decisions adopted by the Conference of the Parties 
 
 Decision 
 
 Page 
 
12/CP.26 
 
Annual technical progress reports of the Paris Committee on Capacity-building for 2020 and 2021 ...................................................................................................... 
 
2 
 
13/CP.26 
 
Fifth review of the implementation of the framework for capacity-building in countries with economies in transition under the Convention ................................... 
 
3 
 
14/CP.26 
 
Revised terms of reference of the Consultative Group of Experts ............................. 
 
5 
 
15/CP.26 
 
Extension of the mandate of the Least Developed Countries Expert Group.............. 
 
8 
 
16/CP.26 
 
Local Communities and Indigenous Peoples Platform .............................................. 
 
11 
 
17/CP.26 
 
Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts ......................................................................................................... 
 
13 
 
18/CP.26 
 
Glasgow work programme on Action for Climate Empowerment ............................ 
 
17 
 
19/CP.26 
 
Matters relating to the forum on the impact of the implementation of response measures .................................................................................................................... 
 
27 
 
20/CP.26 
 
Gender and climate change ........................................................................................ 
 
35 
 
21/CP.26 
 
Dates and venues of future sessions........................................................................... 
 
38 
 
22/CP.26 
 
Programme budget for the biennium 2022–2023 ...................................................... 
 
40 
 
23/CP.26 
 
Administrative, financial and institutional matters .................................................... 
 
50 
 
 Resolution 
 
1/CP.26 
 
Expression of gratitude to the Government of the United Kingdom of Great Britain and Northern Ireland and the people of the city of Glasgow ..................................... 
 
53 
 
GE.22-03275(E) 
 
FCCC/CP/2021/12/Add.2 
 
Decision 12/CP.26 
 
Annual technical progress reports of the Paris Committee on Capacity-building for 2020 and 2021 
 
 The Conference of the Parties, 
 
 Recalling decisions 2/CP.17, 1/CP.21, 2/CP.22, 16/CP.22, 16/CP.23, 15/CP.24 and 8/CP.25, 
 
1. 
 
 Welcomes the annual technical progress reports of the Paris Committee on Capacity-building for 2020 and 20211 and takes note of the recommendations contained in the 2021 
 
report;2 
 
2. 
 
 Invites Parties, as appropriate, the operating entities of the Financial Mechanism, the constituted bodies under the Convention, United Nations organizations, observers and other stakeholders to consider the recommendations referred to in paragraph 1 above and to take any necessary action, as appropriate and in accordance with their mandates; 3. 
 
 Acknowledges progress made by the Paris Committee on Capacity-building in implementing its mandate to address gaps and needs, both current and emerging, in implementing capacity-building in developing country Parties and further enhancing capacity-building efforts, including with regard to the coherence and coordination of capacity-building activities under the Convention; 
 
4. 
 
 Takes note of the conclusion of the implementation of the final activities in the rolling workplan of the Paris Committee on Capacity-building for 2017–2020;3 
 
5. 
 
 Also takes note of progress made in the implementation of the workplan of the Paris Committee on Capacity-building for 2021–20244 on the basis of the priority areas and activities contained in the annex to decision 9/CP.25; 6. 
 
 Welcomes the work of the Paris Committee on Capacity-building in relation to enhancing the coherence and coordination of capacity-building activities under the Convention, including its collaboration with constituted bodies and other actors under the Convention; 
 
7. 
 
 Also welcomes the collaboration of the Paris Committee on Capacity-building with Parties and non-Party stakeholders, including through the PCCB Network, the informal coordination group for capacity-building under the Convention and the Paris Agreement, the Durban Forum on capacity-building, the Capacity-building Hub and social media outreach; 8. 
 
 Takes note of the 2022 focus area of the Paris Committee on Capacity-building of building capacity to facilitate coherent implementation of nationally determined contributions in the context of national development plans and sustainable recovery;5 
 
9. 
 
 Notes that capacity gaps and needs still exist in developing countries pertaining to the implementation of the Convention and the Paris Agreement; 10. 
 
 Invites Parties and relevant institutions, as appropriate, to provide support and resources to the Paris Committee on Capacity-building for implementing its workplan for 2021–2024 in the light of the aim of the Committee established in decision 1/CP.21. 
 
 10th plenary meeting 
 
 11 November 2021 
 
 
 
1 FCCC/SBI/2020/13 and FCCC/SBI/2021/10. 
 
2 FCCC/SBI/2021/10, paras. 72–81. 
 
3 Available at https://unfccc.int/documents/209801. 
 
4 Available at https://unfccc.int/documents/267207. 
 
5 See document FCCC/SBI/2021/10, para. 15. 
 

 
2 
FCCC/CP/2021/12/Add.2 
 
Decision 13/CP.26 
 
Fifth review of the implementation of the framework for capacity-building in countries with economies in transition under the Convention 
 
 The Conference of the Parties, 
 
 Recalling decisions 3/CP.7, 9/CP.9, 3/CP.10, 2/CP.17, 21/CP.18 and 17/CP.23, 
 
 
 
 Acknowledging that capacity-building for countries with economies in transition is essential to enabling them to implement effectively their commitments under the Convention, 1. 
 
 Recognizes that: 
 
(a) 
 
Significant progress has been made in building the capacity of countries with economies in transition to mitigate and adapt to climate change, and that some recipients of assistance have started to transfer their own expertise, knowledge and lessons learned on capacity-building to Parties not included in Annex I to the Convention; (b) 
 
Parties included in Annex I to the Convention and the Global Environment Facility, within its mandate, have provided adequate resources and assistance for the implementation of the framework for capacity-building in countries with economies in transition established under decision 3/CP.7; 
 
(c) 
 
Support was also provided to countries with economies in transition by multilateral development banks and international financial institutions; (d) 
 
Countries with economies in transition that are currently receiving support, notwithstanding the progress made, are in need of further capacity-building, in particular for regularly updating and implementing their emission reduction targets, for regularly updating and implementing their adaptation strategies, and for developing and implementing national long-term low-emission development strategies consistently with their national priorities; 2. 
 
 Reaffirms that the scope of the needs identified in the framework for capacity-building in countries with economies in transition established under decision 3/CP.7 and the key factors identified in decision 3/CP.10 remain relevant and continue to be the basis for, and guide the implementation of, capacity-building activities in countries with economies in transition; 
 
3. 
 
 Encourages the engagement of countries with economies in transition in future discussions at the Durban Forum, as appropriate, to explore potential ways for enhancing capacity-building in countries with economies in transition by sharing examples of best practices and lessons learned; 
 
4. 
 
 Invites Parties to enhance reporting on best practices related to capacity-building in their national communications, biennial reports, submissions and other relevant documents with a view to furthering learning and broadening the impact of capacity-building activities in countries with economies in transition; 
 
5. 
 
 Also invites Parties included in Annex II to the Convention and other Parties in a position to do so, the Global Environment Facility, multilateral and bilateral agencies, international organizations, multilateral development banks, international financial institutions and the private sector or any further arrangements, as appropriate and within their mandates, to continue to provide support for capacity-building activities in countries with economies in transition; 
 
6. 
 
 Further invites Parties and relevant institutions to provide information on capacity-building activities in countries with economies in transition to the secretariat for inclusion in the capacity-building portal;1 
 
1 https://unfccc.int/topics/capacity-building/workstreams/capacity-building-portal. 
 

 
3 
FCCC/CP/2021/12/Add.2 
 
7. 
 
 Decides to conclude the fifth review of the implementation of the framework for capacity-building in countries with economies in transition and requests the Subsidiary Body for Implementation, at its sixty-fourth session (2026), to initiate the sixth review thereof with a view to the Conference of the Parties concluding it at its thirty-first session (2026); 8. 
 
 Also requests the secretariat to prepare a synthesis report on the implementation of the framework for capacity-building in countries with economies in transition to support the sixth review thereof for consideration by the Subsidiary Body for Implementation at its sixty-fourth session. 
 
 10th plenary meeting 
 
 11 November 2021
 

 
4 
FCCC/CP/2021/12/Add.2 
 
Decision 14/CP.26 
 
Revised terms of reference of the Consultative Group of Experts 
 
 The Conference of the Parties, 
 
 Recalling Article 4, paragraphs 1, 3 and 7, and Article 12, paragraphs 1, 4, 5 and 7, of the Convention, 
 
 Also recalling Article 13, paragraphs 1, 14 and 15, of the Paris Agreement, Further recalling decisions 8/CP.5, 3/CP.8, 17/CP.8, 5/CP.15, 1/CP.16, 2/CP.17, 14/CP.17, 17/CP.18, 18/CP.18, 19/CP.19, 20/CP.19, 1/CP.21, 20/CP.22 and 11/CP.24, Recalling decision 18/CMA.1, paragraphs 12(c) and 15, Recognizing that the Consultative Group of Experts plays an important role in facilitating the provision of technical advice and support to developing country Parties and in facilitating improved reporting over time, as applicable, in relation to the preparation and submission of national communications, biennial update reports and biennial transparency reports, as relevant, 
 
 Noting the 2020 and 2021 progress reports1 of the Consultative Group of Experts, which identified facilitating the submission of biennial update reports as a priority in its workplans for 2020 and 2021, 
 
1. 
 
 Adopts, pursuant to decision 11/CP.24, paragraph 5, the revised terms of reference of the Consultative Group of Experts contained in the annex; 2. 
 
 Decides that the representative of Parties referred to in decision 11/CP.24, paragraph 3, shall participate in the work of the Consultative Group of Experts in the same capacity as the other members of the Consultative Group of Experts, noting that this does not set a precedent for the consideration of the composition of other bodies under the UNFCCC; 
 
3. 
 
 Also decides to include in the composition of the Consultative Group of Experts, in addition to current members from Parties not included in Annex I to the Convention, one additional member from the least developed countries and one additional member from small island developing States, noting that this does not set a precedent for the consideration of the composition of other bodies under the UNFCCC; 
 
4. 
 
 Requests the Subsidiary Body for Implementation, at its sixty-second session (2025), to initiate consideration of the extension of the term of the Consultative Group of Experts after 2026, the composition of the Consultative Group of Experts and its terms of reference, taking into account the needs of developing countries for capacity-building in relation to reporting under the UNFCCC and the Paris Agreement, with a view to recommending a draft decision on these matters for consideration and adoption by the Conference of the Parties at its thirtieth session (2025); 
 
5. 
 
 Also requests the secretariat to facilitate the work of the Consultative Group of Experts pursuant to decision 11/CP.24 and this decision; 
 
6. 
 
 Takes note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in paragraph 5 above; 
 
7. 
 
 Requests that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources. 
 
1 FCCC/SBI/2020/15, FCCC/SBI/2020/16, FCCC/TP/2020/1, FCCC/SBI/2021/12, FCCC/SBI/2021/14 
 
and FCCC/TP/2021/2. 
 

 
5 
FCCC/CP/2021/12/Add.2 
 

 
 
3 Decision 18/CMA.1, annex. 
 

 
7 
FCCC/CP/2021/12/Add.2 
 
Decision 15/CP.26 
 
Extension of the mandate of the Least Developed Countries Expert Group 
 
 The Conference of the Parties, 
 
 Recalling decisions 5/CP.7, 29/CP.7, 7/CP.9, 4/CP.10, 4/CP.11, 8/CP.13, 6/CP.16, 5/CP.17, 12/CP.18, 3/CP.20, 1/CP.21, 19/CP.21, 16/CP.24, 7/CP.25, 11/CMA.1 and 19/CMA.1, 
 
 Recognizing Article 4, paragraph 9, of the Convention and the preamble to the Paris Agreement on Parties to it taking full account of the specific needs and special situations of the least developed countries in their actions with regard to funding and transfer of technology, 
 
 Noting the importance of adaptation for the least developed countries and the role of national adaptation plans in addressing national, subnational, sectoral and local, as well as regional and transboundary issues, 
 
 Having considered the reports on the 37th, 38th, 39th and 40th meetings of the Least Developed Countries Expert Group, the report on the stocktaking meeting on the work of the Group, the views of Parties on the work of the Group, and the synthesis report on the progress, need for continuation and terms of reference of the Group and the recommendations contained therein,1 
 
 Having also considered the views shared by Parties during official events on this matter,2 
 
 Recognizing the value of the Least Developed Countries Expert Group in providing support for addressing the priority needs of the least developed countries, Expressing its special appreciation to the Least Developed Countries Expert Group on its twentieth anniversary, 
 
 Expressing its appreciation to the Least Developed Countries Expert Group for its successful work in implementing its work programme for 2015–2021 and in supporting the preparation and implementation of national adaptation programmes of action, other elements of the least developed countries work programme, and the process to formulate and implement national adaptation plans, 
 
 Recognizing the experience of the Least Developed Countries Expert Group in successfully supporting the formulation and implementation of national adaptation programmes of action in the least developed countries, Also recognizing the value of information provided by the Least Developed Countries Expert Group, in collaboration with other constituted bodies under the Convention and the Paris Agreement, to the least developed countries, and of the engagement of a wide range of organizations, including through the Open NAP initiative and the national adaptation plan technical working group, in supporting the least developed countries, Noting the importance of the Least Developed Countries Expert Group as a body that provides high-quality information on adaptation for the least developed countries, 1 FCCC/SBI/2020/6, FCCC/SBI/2020/7, FCCC/SBI/2020/8, FCCC/SBI/2020/14, FCCC/SBI/2021/6 
 
and FCCC/SBI/2021/13. 
 
2 The event on enhancing support to the least developed countries: insights from a recent stocktaking meeting of the work of the Least Developed Countries Expert Group (for information, see 
 
https://unfccc.int/node/227958); the technical dialogue with Parties and observers held by the Chair of the Subsidiary Body for Implementation on experience, good practices and lessons learned from work of the Least Developed Countries Expert Group to inform the review of the Group (for information, see https://unfccc.int/node/257183); and the information event on the work of the Group in supporting the least developed countries on adaptation (for information, see 
 
https://unfccc.int/event/info_event_LEG_SB2021). 
 

 
8 
FCCC/CP/2021/12/Add.2 
 
 Recognizing that the least developed countries continue to require support for, inter alia, undertaking the process to formulate and implement national adaptation plans, applying regional approaches to adaptation, engaging with the Green Climate Fund and implementing the least developed countries work programme, 
 
 Noting the need to continue to support the least developed countries in achieving their vision of having produced their first national adaptation plan by the end of 2020 or soon thereafter, 
 
1. 
 
 Decides to extend the mandate of the Least Developed Countries Expert Group (hereinafter referred to as the Group) under its current terms of reference;3 
 
2. 
 
 Also decides that the next review of the mandate of the Group will take place at its thirty-sixth session (2031); 
 
3. 
 
 Further decides to take stock of the work of the Group in order to review its progress and terms of reference at its thirty-first session (2026), the midway point before the review referred to in paragraph 2 above, as a way to reflect on the evolving needs of the least developed countries; 
 
4. 
 
 Invites the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement to review the progress of the Group as it relates to implementation of the Paris Agreement at its eighth session (2026) as part of the stocktake referred to in paragraph 3 
 
above; 
 
5. 
 
 Decides to outline at its twenty-ninth session (November 2024) the steps for the stocktake referred to in paragraphs 3–4 above; 
 
6. 
 
 Welcomes the efforts of the Group in enhancing the accessibility and transparency of its meetings and information and requests it to continue its efforts, building on the experience of other constituted bodies, while taking into account its nature as a technical expert group, and to provide information on these efforts in its reports; 7. 
 
 Invites Parties and relevant organizations to continue to provide resources for supporting implementation of the Group’s work programme; 8. 
 
 Requests the Group to continue to provide technical guidance and support to the least developed countries for advancing the formulation and implementation of national adaptation plans, including in relation to the work on improving their access to funding under the Green Climate Fund, to build capacity to measure adaptation outcomes, and to enhance linkages among national adaptation plans, national and subnational development plans and strategies, the Sustainable Development Goals and relevant frameworks; 9. 
 
 Invites the Group to consider under its workplan the possibility of creating, as needed, thematic working groups to expand its technical support in specific areas, building on the experience and success of its national adaptation plan technical working group and taking into account the ongoing workload of the Group and its available resources; 10. 
 
 Also invites the Group, in the context of its outreach activities, to share information on relevant sources of finance for adaptation, including sources other than the UNFCCC 
 
Financial Mechanism; 
 
11. 
 
 Requests the Group to continue to support the least developed countries in understanding the modalities for and ways of accessing relevant sources of financing, capacity-building and technology transfer for adaptation in accordance with the Group’s mandate; 
 
12. 
 
 Also requests the Group, in collaboration with relevant constituted bodies, to assist the least developed countries in addressing adaptation-related provisions of the Convention and the Paris Agreement, including the submission and updating of adaptation communications in accordance with decision 9/CMA.1; 
 
3 Decisions 29/CP.7, 7/CP.9, 4/CP.11, 8/CP.13, 6/CP.16, 5/CP.17, 12/CP.18, 3/CP.20, 19/CP.21, 8/CP.24, 16/CP.24 and 7/CP.25. 
 

 
9 
FCCC/CP/2021/12/Add.2 
 
13. 
 
 Further requests the Group to continue to collaborate with the Standing Committee on Finance on matters relating to access to the Green Climate Fund and other funds under the Financial Mechanism by the least developed countries for funding the process to formulate and implement national adaptation plans; 
 
14. 
 
 Requests the Group to continue to collaborate with the Adaptation Committee and other constituted bodies working on adaptation, as well as on work under the Nairobi work programme on impacts, vulnerability and adaptation to climate change, in providing support to the least developed countries for the process to formulate and implement national adaptation plans and to include information thereon in its reports to the Subsidiary Body for Implementation; 
 
15. 
 
 Encourages the Group to prioritize elements of its mandate on the basis of the needs of the least developed countries and the availability of resources; 16. 
 
 Recognizes the positive engagement of a broad range of organizations, networks and experts in supporting the process to formulate and implement national adaptation plans through the national adaptation plan technical working group; 17. 
 
 Requests the Group to mobilize more partners to address specific priority needs of the least developed countries, as appropriate; 
 
18. 
 
 Decides to adjust the composition of the Group to be as follows: (a) 
 
Five members from African States that are least developed countries; (b) 
 
Two members from Asia-Pacific States that are least developed countries; (c) 
 
Two members from small island developing States that are least developed countries; 
 
(d) 
 
Four members from the least developed country Parties; (e) 
 
Four members from developed country Parties; 
 
19. 
 
 Requests the Group to develop, taking into account its current practices and its terms of reference, its draft rules of procedure, for consideration and adoption by the Conference of Parties at its twenty-seventh session (November 2022) and the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at its fourth session (November 2022); 
 
20. 
 
 Also requests the Group to include in its draft rules of procedure provisions on, inter alia, the nomination, term limits and rotation of its members; 21. 
 
 Encourages Parties, when nominating members to the Group, to take into account, inter alia, gender balance; youth engagement; experience in climate finance; and expertise in project design and implementation, indigenous and traditional knowledge, and education. 
 
 10th plenary meeting 
 
 11 November 2021
 

 
10 
FCCC/CP/2021/12/Add.2 
 
Decision 16/CP.26 
 
Local Communities and Indigenous Peoples Platform 
 
 The Conference of the Parties, 
 
 Recalling decisions 1/CP.21 and 2/CP.24, 
 
 Also recalling decision 2/CP.23, in particular paragraph 8, in which it recommended that the processes under the Local Communities and Indigenous Peoples Platform, including its operationalization, take into account, inter alia, the interests and views of local communities and indigenous peoples as well as the following principles proposed by indigenous peoples organizations: full and effective participation of indigenous peoples; equal status of indigenous peoples and Parties, including in leadership roles; self-selection of representatives of indigenous peoples in accordance with their own procedures; and adequate funding from the secretariat and voluntary contributions to enable the functions of the Platform, 
 
 Acknowledging that Parties should, when taking action to address climate change, respect, promote and consider their respective obligations on human rights, the right to health, the rights of indigenous peoples, local communities, migrants, children, persons with disabilities and people in vulnerable situations and the right to development, as well as gender equality, empowerment of women and intergenerational equity, Noting the importance of ensuring the integrity of all ecosystems, including oceans, and the protection of biodiversity, recognized by some cultures as Mother Earth, and the importance for some of the concept of ‘climate justice’ when taking action to address climate change, 
 
 Recognizing the role of local communities and indigenous peoples in relation to the stewardship of and living in harmony with nature, 
 
 Also recognizing the important role of the Local Communities and Indigenous Peoples Platform in bringing together Parties and indigenous peoples and local communities to work towards achieving the objectives of the Convention and the Paris Agreement, Recalling decision 2/CP.24, paragraph 27, in which it decided to adopt, at its session in November 2021, a decision on the outcome of the review of the Facilitative Working Group of the Local Communities and Indigenous Peoples Platform by the Subsidiary Body for Scientific and Technological Advice, 
 
1. 
 
 Welcomes the report on the 5th meeting of the Facilitative Working Group of the Local Communities and Indigenous Peoples Platform;1 
 
2. 
 
 Invites relevant bodies under the Convention to take into account the recommendations of the Facilitative Working Group to the Subsidiary Body for Scientific and Technological Advice on the engagement and input of indigenous peoples and local communities across the UNFCCC process;2 
 
3. 
 
 Welcomes the progress in implementing the three functions of the Local Communities and Indigenous Peoples Platform, including implementation of the initial two-year workplan; 4. 
 
 Recognizes the role of the Facilitative Working Group in fostering full and effective participation of indigenous peoples and local communities in achieving the objective of the Paris Agreement; 
 
5. 
 
 Decides to continue the mandate of the Facilitative Working Group; 1 FCCC/SBSTA/2021/1. 
 
2 FCCC/SBSTA/2021/1, annex V. 
 

 
11 
FCCC/CP/2021/12/Add.2 
 
6. 
 
 Welcomes the second three-year workplan of the Local Communities and Indigenous Peoples Platform for 2022–2024;3, 4 
 
7. 
 
 Recommends that the activities under the second three-year workplan facilitate exchange of experience between indigenous peoples and local communities and Parties of approaches to managing all ecosystems, which are key to achieving the objectives of the Convention and the Paris Agreement, in order to enhance national climate policy, including nationally determined contributions; 
 
8. 
 
 Requests, in the context of implementation of the second three-year workplan, the Facilitative Working Group to take into account additional inputs from Parties via submissions through the Local Communities and Indigenous Peoples Platform web portal, as appropriate; 
 
9. 
 
 Recognizes that the second three-year workplan facilitates continued collaboration among Parties and indigenous peoples and local communities on addressing and responding to climate change; 
 
10. 
 
 Invites Parties and stakeholders to enhance engagement of indigenous peoples and representatives of local communities in diverse and innovative ways in addressing and responding to climate change; 
 
11. 
 
 Requests the Facilitative Working Group to report on its outcomes, including a draft third three-year workplan of the Local Communities and Indigenous Peoples Platform, and on the activities under the Platform for consideration by the Conference of the Parties at its twenty-ninth session (November 2024) through the Subsidiary Body for Scientific and Technological Advice at its sixtieth session (June 2024); 
 
12. 
 
 Decides that the next review of the Facilitative Working Group will be held in 2024, including consideration of the request in decision 2/CP.24, paragraph 4, with a view to the Conference of the Parties adopting a decision on the review at its twenty-ninth session; 
 
13. 
 
 Requests the Facilitative Working Group to invite Parties, indigenous peoples and local communities and other stakeholders to make submissions by the 10th meeting of the Facilitative Working Group (November–December 2023) on the review referred to in paragraph 12 above; 
 
14. 
 
 Notes with appreciation the support provided by Canada, Finland, Germany, New Zealand, the Russian Federation and Sweden for implementing the functions of the Local Communities and Indigenous Peoples Platform, including as part of the initial two-year workplan; 
 
15. 
 
 Requests the secretariat to continue to support and facilitate the work of the Facilitative Working Group; 
 
16. 
 
 Takes note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in this decision; 
 
17. 
 
 Invites interested Parties and organizations to provide financial support for implementation of the functions of the Local Communities and Indigenous Peoples Platform; 18. 
 
 Requests that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources. 
 
 10th plenary meeting 
 
 11 November 2021
 
3 FCCC/SBSTA/2021/1, annex IV. 
 
4 The workplan should not be read as creating new rights or obligations under international law. 
 

 
12 
FCCC/CP/2021/12/Add.2 
 
Decision 17/CP.26 
 
Warsaw International Mechanism for Loss and Damage 
 

 
associated with Climate Change Impacts 
 The Conference of the Parties, 
 
1. 
 
 Endorses decision 19/CMA.3, on the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts and the reports1 of its Executive Committee, which provides as follows: 
 
“1. 
 
 Welcomes the reports of the Executive Committee of the Warsaw International Mechanism for Loss and Damage associated with Climate Change Impacts for 2020 and 2021,2 including the recommendations contained therein; 
 
“2. 
 
 Also welcomes the continued progress of the Executive Committee in implementing its five-year rolling workplan and that of its expert groups in implementing their plans of action, including in response to the relevant outcomes of the 2019 review of the Warsaw International Mechanism, despite the extraordinary challenges due to the coronavirus disease 2019 pandemic; 
 
“3. 
 
 Further welcomes: 
 
(a) 
 
The adoption by the Executive Committee of the plans of action of its expert groups on non-economic losses, slow onset events, and action and support, and the continued progress of implementation of the plans of action of the task force on displacement and the technical expert group on comprehensive risk management; (b) 
 
The decision of the Executive Committee to update its five-year rolling workplan in 2022; 
 
(c) 
 
The provision of input to the Standing Committee on Finance relating to the draft guidance for the operating entities of the Financial Mechanism; (d) 
 
The progress of the Executive Committee, further to decision 19/CMA.1, in preparing its contribution for the technical assessment component of the global stocktake; 
 
“4. 
 
 Encourages the Executive Committee to: 
 
(a) 
 
Include in its contribution referred to in paragraph 3(d) above, to the extent possible, information on challenges, opportunities, best practices and lessons learned in implementing the functions of the Warsaw International Mechanism as well as on activities and products relevant to the loss and damage considerations under the global stocktake, including in the context of decision 19/CMA.1, paragraphs 6(b)(ii) and 36(e); (b) 
 
Consider including in the agendas for its regular meetings a standing item on how the latest climate science can inform policymaking; 
 
“5. 
 
 Expresses appreciation to: 
 
(a) 
 
Organizations and other stakeholders that contributed to the success of the work undertaken and to the constituted bodies that collaborated with the Executive Committee and its expert groups in 2020–2021; 
 
(b) 
 
Organizations that have submitted information pursuant to decision 2/CMA.2, paragraph 44; 
 
1 FCCC/SB/2020/3 and FCCC/SB/2021/4 and Add.1–2. 
 
2 As footnote 1 above. 
 

 
13 
FCCC/CP/2021/12/Add.2 
 
“6. 
 
 Invites organizations, bodies, networks and experts to include the following when reporting on the technical assistance provided to developing countries3 with the aim of enhancing the information captured in the reports of the Executive Committee: (a) 
 
The type of technical assistance provided; 
 
(b) 
 
The developing countries to which technical assistance was provided and when; 
 
(c) 
 
The involvement of and collaboration among stakeholders at the local, subnational, national, regional and international level, as applicable; (d) 
 
Challenges experienced in providing technical assistance; (e) 
 
The ways in which countries may access the technical assistance available; 
 
“7. 
 
 Encourages, noting the breadth of topics addressed in the strategic workstreams4 
 
of the Executive Committee, a broad range of organizations, bodies, networks and experts from all regions, working at the local, subnational, national, regional and international level, including those in developing countries and those that are represented in the expert groups of the Executive Committee, to engage in the Santiago network for averting, minimizing and addressing loss and damage associated with the adverse effects of climate change while avoiding duplication of their ongoing efforts; 
 
“8. 
 
 Acknowledges that the entities referred to in paragraph 7 above, particularly those that are based in developing countries, may need support, including financial support, in providing technical assistance; 
 
“9. 
 
 Decides that the Santiago network is to have the following functions: (a) 
 
Contributing to the effective implementation of the functions5 of the Warsaw International Mechanism, in line with the provisions in paragraph 7 of decision 2/CP.19 and Article 8 of the Paris Agreement, by catalysing the technical assistance of organizations, bodies, networks and experts; 
 
(b) 
 
Catalysing demand-driven technical assistance, including of relevant organizations, bodies, networks and experts, for the implementation of relevant approaches to averting, minimizing and addressing loss and damage in developing countries that are particularly vulnerable to the adverse effects of climate change by assisting in: 
 
(i) 
 
Identifying, prioritizing and communicating technical assistance needs and priorities; 
 
(ii) 
 
Identifying types of relevant technical assistance; 
 
(iii) 
 
Actively connecting those seeking technical assistance with best suited organizations, bodies, networks and experts; 
 
(iv) 
 
Accessing technical assistance available, including from such organizations, bodies, networks and experts; 
 
(c) 
 
Facilitating the consideration of a wide range of topics relevant to averting, minimizing and addressing loss and damage approaches, including but not limited to current and future impacts, priorities, and actions related to averting, minimizing and addressing loss and damage pursuant to decisions 3/CP.18 and 2/CP.19, the areas referred to in Article 8, paragraph 4, of the Paris Agreement and the strategic workstreams of the five-year rolling workplan of the Executive Committee; (d) 
 
Facilitating and catalysing collaboration, coordination, coherence and synergies to accelerate action by organizations, bodies, networks and experts, across communities of practices, and for them to deliver effective and efficient technical assistance to developing countries; 
 
3 As per decision 2/CMA.2, para. 44. 
 
4 As contained in the annex to document FCCC/SB/2017/1/Add.1. 
 
5 Decision 2/CP.19, para. 5. 
 

 
14 
FCCC/CP/2021/12/Add.2 
 
(e) 
 
Facilitating the development, provision and dissemination of, and access to, knowledge and information on averting, minimizing and addressing loss and damage, including comprehensive risk management approaches, at the regional, national and local level; 
 
(f) 
 
Facilitating, through catalysing technical assistance of organizations, bodies, networks and experts, access to action and support (finance, technology and capacity-building), under and outside the Convention and the Paris Agreement, relevant to averting, minimizing and addressing loss and damage associated with the adverse effects of climate change, including urgent and timely responses to the impacts of climate change; 
 
“10. Also decides to further develop the institutional arrangements of the Santiago network by: 
 
(a) 
 
Inviting Parties and relevant organizations to submit via the submission portal6 by 15 March 2022 their views on the following aspects of the Santiago network: (i) 
 
Operational modalities; 
 
(ii) 
 
Structure; 
 
(iii) 
 
The role of the Executive Committee and its expert groups, task force and technical expert group; 
 
(iv) 
 
The role of loss and damage contact points and other relevant stakeholders at the subnational, national and regional level; 
 
(v) 
 
Possible elements for the terms of reference of a potential convening or coordinating body that may provide secretarial services to facilitate work under the Santiago network; 
 
(b) 
 
Requesting the secretariat to organize a technical workshop7 prior to the fifty-sixth sessions of the subsidiary bodies (June 2022), under the guidance of the Chairs of those bodies, with inputs from the Executive Committee and the participation of Parties and relevant organizations, bodies, networks and experts, to elaborate on the submissions referred to in paragraph 10(a) above; 
 
(c) 
 
Requesting the Subsidiary Body for Scientific and Technological Advice and the Subsidiary Body for Implementation, at their fifty-sixth sessions, to consider the submissions referred to in paragraph 10(a) above and the discussions at the technical workshop referred to in paragraph 10(b) above with a view to providing recommendations for consideration and adoption by the governing body at its next session or the governing bodies at their next sessions; 
 
“11. Requests the secretariat to continue providing support for developing countries that are particularly vulnerable to the adverse effects of climate change that may seek or wish to benefit from the technical assistance available from organizations, bodies, networks and experts under the Santiago network, without prejudice to the outcomes of the consideration by the Subsidiary Body for Scientific and Technological Advice and the Subsidiary Body for Implementation of matters relating to the network; 
 
“12. Encourages, recognizing the urgent need for scaling-up action and support, as appropriate, including finance, technology and capacity-building, for the implementation of relevant approaches8 to averting, minimizing and addressing loss and damage in developing countries that are particularly vulnerable to the adverse effects of climate change, the Executive Committee, on the basis of its recommendations, to: (a) 
 
Continue engaging and strengthening its dialogue with the Standing Committee on Finance, including by providing input to the Standing Committee on Finance when, in accordance with its mandate, it provides information, recommendations 6 https://www4.unfccc.int/sites/submissionsstaging/Pages/Home.aspx. 
 
7 With the workshop to be held in a hybrid in-person and virtual format to encourage broad participation. 
 
8 Approaches relevant to, inter alia, slow onset events, non-economic losses and human mobility. 
 

 
15 
FCCC/CP/2021/12/Add.2 
 
and draft guidance relating to the operating entities of the Financial Mechanism, as appropriate; 
 
(b) 
 
Commence, continue and/or explore potential ways to enhance, as appropriate, collaboration with the operating entities of the Financial Mechanism to inform the work of the Executive Committee and its expert group on action and support; 
 
“13. Notes that considerations related to the governance of the Warsaw International Mechanism will continue at its fourth session (November 2022);9 
 
“14. Takes note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in this decision; 
 
“15. Requests that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources.”; 
 
2. 
 
 Notes that considerations related to the governance of the Warsaw International Mechanism will continue at its twenty-seventh session (November 2022).10 
 
 12th plenary meeting 
 
 13 November 2021
 
9 It is noted that discussions on the governance of the Warsaw International Mechanism did not produce an outcome; this is without prejudice to further consideration of this matter. 
 
10 As footnote 9 above. 
 

 
16 
FCCC/CP/2021/12/Add.2 
 
Decision 18/CP.26 
 
Glasgow work programme on Action for Climate 
 

 
Empowerment 
 The Conference of the Parties and the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement, 
 
 Recalling Articles 4 and 6 of the Convention and Article 12 of the Paris Agreement, Also recalling decisions 15/CP.18, 19/CP.20, 17/CP.22, 15/CP.25 and 17/CMA.1, Further recalling decisions 17/CP.22 and 17/CMA.1, in which it was decided that efforts related to implementing Article 6 of the Convention and Article 12 of the Paris Agreement should be referred to as Action for Climate Empowerment, Reaffirming the importance of all six elements of Action for Climate Empowerment 
 
– education, training, public awareness, public participation, public access to information and international cooperation on climate change – to achieving the objective of the Convention and the purpose and goals of the Paris Agreement, 
 
 Recognizing that Action for Climate Empowerment plays a key role in promoting the changes in lifestyles, attitudes and behaviours needed to foster low-emission, climate-resilient and sustainable development, 
 
 Reaffirming the key role that a broad range of stakeholders, such as national, regional and local governments, educational and cultural institutions, museums, the private sector, intergovernmental 
 
organizations, 
 
non-governmental 
 
organizations, 
 
international 
 
organizations, decision makers, scientists, the media, teachers, youth, women and indigenous peoples, play in ensuring Action for Climate Empowerment, Acknowledging the importance of linkages between activities undertaken to support Action for Climate Empowerment and other relevant international arrangements, including the 2030 Agenda for Sustainable Development and Education for Sustainable Development for 2030, as well as regional agreements, 
 
 Noting with appreciation the contributions of Parties and observers, including the members of the United Nations Alliance on Climate Change Education, Training and Public Awareness, to supporting Action for Climate Empowerment work undertaken to date, Recognizing the importance of taking a long-term, strategic and country-driven approach to Action for Climate Empowerment at the local, national, regional and international level, including strengthening support for local, national and regional institutional and sectoral expertise and capacity for its implementation, Acknowledging the growing interest and engagement of youth in climate action and the critical role of youth as agents of change and calling for further enhancement of youth participation in climate change processes and in unleashing the potential of Action for Climate Empowerment, 
 
 Recognizing that ensuring the availability of and access to sufficient financial resources and technical support for adequately implementing Action for Climate Empowerment continues to be a challenge for all Parties, but particularly for developing country Parties, 
 
 Having completed the review of the Doha work programme on Article 6 of the Convention, 
 
1. 
 
 Note with appreciation the relevant submissions from Parties and relevant organizations1 and the relevant reports prepared by the secretariat;2 
 
1 As per decision 15/CP.25, paras. 2–4. 
 
2 FCCC/SBI/2020/9, FCCC/SBI/2020/INF.4 and FCCC/SBI/2021/1. 
 

 
17 
FCCC/CP/2021/12/Add.2 
 
2. 
 
 Acknowledge that the Doha work programme on Article 6 of the Convention provided good guidance for action on implementing the six elements of Action for Climate Empowerment; 
 
3. 
 
 Recognize the importance of enhancing the implementation of Action for Climate Empowerment across all relevant areas of implementation of the Convention and the Paris Agreement; 
 
4. 
 
 Adopt the 10-year Glasgow work programme on Action for Climate Empowerment, contained in the annex, taking into account the elements identified as effective in supporting implementation as well as gaps, needs and opportunities for improvement; 5. 
 
 Invite Parties and relevant non-Party stakeholders to engage in and support implementation of the Glasgow work programme while maintaining a country-driven approach; 
 
6. 
 
 Also invite multilateral and bilateral institutions and organizations, including the operating entities of the Financial Mechanism, as appropriate, to provide financial support for activities related to implementing Action for Climate Empowerment; 7. 
 
 Encourage Parties to strengthen the integration of Action for Climate Empowerment into the development and implementation of national climate policies, plans, strategies and action, including by developing and implementing a national strategy that covers all six elements of Action for Climate Empowerment and facilitates broad cross-sectoral coordination and collaboration; 
 
8. 
 
 Also encourage Parties to continue designating, assigning responsibilities to, and providing support, including technical and financial support, and access to information and materials to national Action for Climate Empowerment focal points; 9. 
 
 Further encourage intergovernmental and non-governmental organizations in a position to do so to provide technical or financial support for Action for Climate Empowerment activities; 
 
10. 
 
 Request the secretariat to promote partnerships with other organizations, the private sector and donors in order to support implementation of the Glasgow work programme; 11. 
 
 Also request the Subsidiary Body for Implementation to: (a) 
 
Facilitate implementation of the Glasgow work programme under the guidance of its Chair, subject to the availability of financial resources; (b) 
 
Hold an annual in-session Action for Climate Empowerment dialogue at its first regular session of each year with the participation of Parties, representatives of relevant constituted bodies, and relevant experts, practitioners and stakeholders that focuses on the progress of implementation of the Glasgow work programme and on its four priority areas: policy coherence; coordinated action; tools and support; and monitoring, evaluation and reporting; 
 
(c) 
 
Focus the first in-session dialogue, to be held at its fifty-sixth session (June 2022), on the engagement of children and youth in implementation of the four priority areas of the Glasgow work programme referred to in paragraph 11(b) above; (d) 
 
Consider, at its second regular session of each year, the annual summary report to be prepared by the secretariat on progress in implementing activities under the Glasgow work programme (see para. 12(a) below); 
 
(e) 
 
Undertake the development of an action plan at its fifty-sixth session focusing on immediate action through short-term, clear and time-bound activities, guided by the priority areas set out in the Glasgow work programme, with a view to recommending a draft decision on this matter for adoption by Conference of the Parties at its twenty-seventh session (November 2022) and the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement at its fourth session (November 2022); (f) 
 
Convene at its fifty-sixth session an in-session technical workshop for Parties on how the priority areas listed in paragraph 11(b) above can guide implementation of the six elements of Action for Climate Empowerment, through a short-term action plan guiding, inter alia, the organization of the annual in-session Action for Climate Empowerment dialogue; 
 
(g) 
 
Undertake a midterm review of progress at its sixty-fourth session (2026) and a final review of progress at its seventy-fourth session (2031) of the Glasgow work programme to evaluate its effectiveness, identify any emerging gaps and needs, and inform any consideration of improving the work programme, as appropriate; 12. 
 
 Further request the secretariat to assist the Chair of the Subsidiary Body for Implementation with activities related to the facilitation of implementation referred to in paragraph 11(a) above and, under the guidance of the Chair, to: (a) 
 
Prepare an annual summary report on progress in implementing activities under the Glasgow work programme for consideration by the Subsidiary Body for Implementation at its second regular session of each year; (b) 
 
Prepare a synthesis report ahead of the midterm review and the final review of the Glasgow work programme on the integration of Action for Climate Empowerment into relevant reports and communications submitted by Parties to the secretariat as part of the UNFCCC process for consideration by the Subsidiary Body for Implementation at its sixty-fourth and seventy-fourth sessions, respectively; 
 
13. 
 
 Invite Parties and observers to submit their views on matters to be addressed at the in-session workshop referred to in paragraph 11(f) above via the submission portal3 by 28 
 
February 2022; 
 
14. 
 
 Take note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in paragraph 12 above and paragraphs 6(b–c) and 11 of the annex; 
 
15. 
 
 Request that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources. 
 
1. 
 
3 https://www4.unfccc.int/sites/submissionsstaging/Pages/Home.aspx. 
 

 
19 
FCCC/CP/2021/12/Add.2 

 
26 
FCCC/CP/2021/12/Add.2 
 
Decision 19/CP.26 
 
Matters relating to the forum on the impact of the 
 

 
implementation of response measures 
 The Conference of the Parties and the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol, 
 
 Recalling decisions 7/CP.24, 4/CP.25, 3/CMP.14, 4/CMP.15 and 7/CMA.1, 1. 
 
 Welcome with appreciation the annual report of the Katowice Committee of Experts on the Impacts of the Implementation of Response Measures (hereinafter referred to as the Katowice Committee on Impacts) for 2020–20211 and the progress of the Katowice Committee on Impacts in supporting the work of the forum on the impact of the implementation of response measures (hereinafter referred to as the forum), noting that, on an exceptional basis, the 2020–2021 annual report was considered before consideration of the 2020 annual report and continuation of consideration of the 2019 annual report; 2. 
 
 Welcome the informal event and technical expert meetings held virtually in 2020 and 20212 by the Chairs of the Subsidiary Body for Scientific and Technological Advice and the Subsidiary Body for Implementation, which served as input to the forum’s work on implementing the relevant activities in the workplan of the forum and its Katowice Committee on Impacts,3 and underscore the challenges experienced with participating in meetings in a virtual setting in 2020 and 2021; 
 
3. 
 
 Note the limitations to progress and limited progress in the implementation of the functions and modalities of the forum and of certain activities in the workplan by the forum, including due to the exceptional circumstances, and therefore request the secretariat to hold a two-day workshop in conjunction with the fifty-sixth sessions of the subsidiary bodies (June 2022) to further advance the implementation of workplan activities 3, 4 and 11; 4. 
 
 Welcome the progress made by the Katowice Committee on Impacts in implementing the workplan and the inputs of experts, practitioners and relevant organizations to the work of the forum and its Katowice Committee on Impacts; 
 
5. 
 
 Adopt the recommendations pertaining to activity 1 of the workplan contained in annex I, forwarded by the forum in the 2020–2021 annual report of the Katowice Committee on Impacts, and invite Parties to implement them, as applicable; 6. 
 
 Adopt the revised rules of procedure of the Katowice Committee on Impacts contained in annex II; 
 
7. 
 
 Recall decision 7/CMA.1 and the functions of the forum and note that the forum, when considering the annual reports of the Katowice Committee on Impacts and the recommendations contained therein, should consider ways to promote actions to minimize the adverse impacts and maximize the positive impacts of the implementation of response measures; 
 
8. 
 
 Request the forum, at the fifty-sixth sessions of the subsidiary bodies, to consider ways to promote actions to minimize the adverse impacts and maximize the positive impacts of the implementation of response measures on the recommendations contained in annex I; 9. 
 
 Recall the rules of procedure of the Katowice Committee on Impacts4 and encourage groups to nominate members to the Katowice Committee on Impacts taking into account the goal of achieving gender balance; 
 
1 Katowice Committee on Impacts document KCI/2021/4/8. Available at https://unfccc.int/process-and-
 
meetings/bodies/constituted-bodies/KCI. 
 
2 See https://unfccc.int/topics/mitigation/workstreams/response-measures/workshops-and-events. 
 
3 Contained in annex II to decisions 4/CP.25, 4/CMP.15 and 4/CMA.2. 
 
4 Decision 4/CMA.2, annex I. 
 

 
27 
FCCC/CP/2021/12/Add.2 
 
10. 
 
 Request the secretariat to organize a regional workshop on activity 3 of the workplan before the fifty-sixth sessions of the subsidiary bodies in collaboration with relevant organizations and stakeholders to address regional needs and acknowledge the work that is being carried out by the Katowice Committee on Impacts and note that further regional workshops on activity 3 could be decided by the forum; 11. 
 
 Invite Parties and observers to submit via the submission portal5 by April 2022 their views on the elements of the midterm review of the workplan of the forum and its Katowice Committee on Impacts and request the secretariat to prepare a summary of the submissions with a view to informing Parties’ discussion on the midterm review starting at the fifty-sixth sessions of the subsidiary bodies;6 
 
12. 
 
 Take note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in paragraphs 3 and 11 above; 13. 
 
 Request that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources. 
 
5 https://www4.unfccc.int/sites/submissionsstaging/Pages/Home.aspx. 
 
6 As per decision 19/CMA.1, para. 24. 
 

 
28 
FCCC/CP/2021/12/Add.2 

 
34 
FCCC/CP/2021/12/Add.2 
 
Decision 20/CP.26 
 

 
Gender and climate change 
 The Conference of the Parties, 
 
 Recalling decisions 36/CP.7, 1/CP.16, 23/CP.18, 18/CP.20, 1/CP.21, 21/CP.22, 3/CP.23 and 3/CP.25, the Paris Agreement and the Katowice climate package, 
 
 
 
 Expressing its appreciation for the contributions received from Parties and observers in support of gender mainstreaming work undertaken through the enhanced Lima work programme on gender and its gender action plan to date, Acknowledging with appreciation the constructive, ongoing engagement in virtual meetings and workshops in support of gender action plan activities A.2 and D.61 and taking note that, while participation has broadened beyond the UNFCCC process as a result of the virtual format of meetings and workshops, some participants, particularly those in developing countries, continue to experience significant challenges related to Internet access and connectivity and the technological equipment required for virtual participation, 
 
 
 
 Recognizing with concern the unprecedented crisis caused by the coronavirus disease 2019 pandemic, the uneven nature of the global response to the pandemic and the pandemic’s multifaceted effects on all spheres of society, including the deepening of pre-existing inequalities, including gender inequality, and resulting vulnerabilities, which may negatively impact the implementation of effective gender-responsive climate action and urging Parties to accelerate their efforts to advance implementation of the enhanced Lima work programme on gender and its gender action plan, 
 
 
 
 Acknowledging the important role of the enhanced Lima work programme on gender and its gender action plan2 in advancing gender equality and the empowerment of women and girls in the UNFCCC process, 
 
 
 
 Reminding Parties of its encouragement to appoint and provide support for a national gender and climate change focal point for climate negotiations, implementation and monitoring3 and noting that 94 countries have appointed such a focal point to date, 
 
 
 
 Recognizing that the full, meaningful and equal participation and leadership of women in all aspects of the UNFCCC process and in national- and local-level climate policy and action is vital for achieving long-term climate goals4 and inviting Parties to engage youth and indigenous peoples in climate action, including by considering their inclusion in Party delegations, 
 
 
 
 Noting the engagement of Parties, the secretariat and other relevant stakeholders in activities and events under the United Nations system related to gender equality and climate change and in line with the gender action plan priority areas, 
 
 
 
 Taking note of Parties’ efforts in integrating gender considerations into their nationally determined contributions5 and encouraging Parties to make greater efforts in integrating gender into nationally determined contributions and national climate change policies, plans, strategies and action, 
 
1. 
 
 Recalls that the intermediate review of the progress of implementation of the activities contained in the gender action plan is due at the fifty-sixth session of the Subsidiary Body for Implementation (June 2022);6 
 
1 See decision 3/CP.25, annex, tables 1 (activity A.2) and 4 (activity D.6). 
 
2 Decision 3/CP.25. 
 
3 See decision 3/CP.25, para. 11. 
 
4 See decision 3/CP.25, para. 7. 
 
5 FCCC/PA/CMA/2021/8/Rev.1, paras. 106–113. 
 
6 See decision 3/CP.25, para. 10. 
 

 
35 
FCCC/CP/2021/12/Add.2 
 
2. 
 
 Invites Parties, United Nations entities, other stakeholders and implementing entities, in accordance with their respective mandates and priorities, to take stock of and map progress in advancing gender equality and the empowerment of women and girls in line with the priority areas of the gender action plan; 
 
3. 
 
 Also invites Parties and observers to submit via the submission portal,7 by 31 March 2022, information on the progress of implementation of the activities contained in the gender action plan, areas for improvement and further work to be undertaken, including, as appropriate, information on the multidimensional impacts of the coronavirus disease 2019 
 
pandemic on progress, and consideration of other diverse challenges that may impact future implementation of the gender action plan at all levels; 4. 
 
 Further invites the International Labour Organization to prepare a technical paper exploring linkages between gender-responsive climate action and just transition for promoting inclusive opportunities for all in a low-emission economy, and to submit the paper to the secretariat by 31 March 2022; 
 
5. 
 
 Requests the secretariat to prepare a synthesis report on the submissions referred to in paragraph 3 above, information and recommendations arising from virtual and in-person workshops and events held between 1 December 2019 and 31 March 2022, and any relevant research conducted in preparation for the fifty-sixth session of the Subsidiary Body for Implementation; 
 
6. 
 
 Takes note of the annual reports on gender composition for 2020 and 2021,8 which highlight the persistent lack of progress in in-person participation, the challenges identified in promoting women’s full, equal and meaningful participation in virtual forums, and the urgent need for improving the representation and leadership of women in Party delegations and in all bodies established under the Convention, the Kyoto Protocol and the Paris Agreement and welcomes the strengthened reporting on two case studies, including data disaggregated by sex that provide further information on the participation of women in Party delegations; 
 
7. 
 
 Requests the secretariat to explore ways of automating the analysis of data disaggregated by sex on speaking times at UNFCCC meetings in order to continue to strengthen the annual report on gender composition, and to report on its findings at the fifty-sixth session of the Subsidiary Body for Implementation; 8. 
 
 Encourages Parties and constituted bodies under the Convention to consider the case studies referred to in paragraph 6 above and promote the full, meaningful and equal participation of women in the UNFCCC process; 
 
9. 
 
 Reminds Parties and observers of the invitation for submissions, by 31 March 2022, on the gender-differentiated impacts of climate change, the role of women as agents of change and opportunities for women;9 
 
10. 
 
 Takes note of the report on progress of constituted bodies in integrating gender considerations into their respective workstreams10 and of their efforts to institutionalize such integration in their work and encourages constituted bodies to continue to strengthen their efforts in this area and promote coordination and coherence in the context of this work, taking into consideration the recommendations contained in the report; 11. 
 
 Requests the secretariat to prepare an informal summary report prior to the fifty-sixth session of the Subsidiary Body for Implementation reflecting clearly the proposed responsibilities of and support for national gender and climate change focal points to enable them to perform their role, taking into account the multifarious, evolving and Party-driven nature of the work and role of such focal points; 
 
7 https://www4.unfccc.int/sites/submissionsstaging/Pages/Home.aspx. 
 
8 FCCC/CP/2020/3 and FCCC/CP/2021/4. 
 
9 See decision 3/CP.25, annex, table 1, activity A.4. 
 
10 FCCC/CP/2021/5. 
 

 
36 
FCCC/CP/2021/12/Add.2 
 
12. 
 
 Takes note of the recommendations arising from the workshop on the role of national gender and climate change focal points11 and invites Parties to consider those recommendations and take action, as appropriate, to provide support for the focal points in undertaking their activities; 
 
13. 
 
 Encourages Parties to be more explicit about the gender-responsiveness of climate finance with a view to strengthening the capacity of women and furthering work under the gender action plan in order to facilitate access to climate finance for grass-roots women’s organizations as well as for indigenous peoples and local communities; 14. 
 
 Takes note of the estimated budgetary implications of the activities to be undertaken by the secretariat referred to in paragraphs 5, 7 and 11 above; 15. 
 
 Requests that the actions of the secretariat called for in this decision be undertaken subject to the availability of financial resources. 
 
 10th plenary meeting 
 
 11 November 2021
 
11 See decision 3/CP.25, annex, table 1, activity A.2. The workshop was held in two parts: virtually on 22 October 2020 and in person from 1 to 2 November 2021 in Glasgow. 
 

 
37 
FCCC/CP/2021/12/Add.2 
 
Decision 21/CP.26 
 
Dates and venues of future sessions 
 
 The Conference of the Parties, 
 
 
 
 Recalling Article 7, paragraph 4, of the Convention, Also recalling United Nations General Assembly resolution 40/243 of 18 December 1985 on the pattern of conferences, 
 
 Further recalling rule 22, paragraph 1, of the draft rules of procedure being applied regarding the rotation of the office of President among the five United Nations regional groups, 
 

 
I. 2022 
1. 
 
 Accepts with appreciation the offer of the Government of Egypt to host the twenty-seventh session of the Conference of the Parties, the seventeenth session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the fourth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement from Monday, 7 November, to Friday, 18 November 2022; 2. 
 
 Requests the Executive Secretary to continue consultations with the Government of Egypt and to conclude a Host Country Agreement for convening the sessions, pursuant to United Nations General Assembly resolution 40/243 and the provisions of United Nations administrative instruction ST/AI/342, including its annex, containing the model conference agreement, with a view to signing the Host Country Agreement as soon as possible, preferably before the fifty-sixth sessions of the subsidiary bodies (June 2022), so as to allow for its prompt implementation; 
 
3. 
 
 Also requests the Executive Secretary to provide the host country with technical support and guidance on UNFCCC policies and requirements, taking into account the issues raised by Parties regarding the organization of sessions, and to report back regularly to the Bureau of the governing bodies; 
 
II. 
 

 
2023 
4. 
 
 Accepts with appreciation the offer of the Government of the United Arab Emirates to host the twenty-eighth session of the Conference of the Parties, the eighteenth session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the fifth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement from Monday, 6 November, to Friday, 17 November 2023; 5. 
 
 Requests the Executive Secretary to initiate consultations with the Government of the United Arab Emirates and to conclude a Host Country Agreement for convening the sessions, pursuant to United Nations General Assembly resolution 40/243 and the provisions of United Nations administrative instruction ST/AI/342, including its annex, containing the model conference agreement, with a view to signing the Host Country Agreement as soon as possible, preferably before the fifty-eighth sessions of the subsidiary bodies (June 2023), so as to allow for its prompt implementation; 
 
6. 
 
 Also requests the Executive Secretary to provide the host country with technical support and guidance on UNFCCC policies and requirements, taking into account the issues raised by Parties regarding the organization of sessions, and to report back regularly to the Bureau of the governing bodies; 
 

 
38 
FCCC/CP/2021/12/Add.2 
 
III. 
 

 
2024 
7. 
 
 Notes that, in keeping with the principle of rotation among the United Nations regional groups, the President of the twenty-ninth session of the Conference of the Parties, the nineteenth session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the sixth session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement (November 2024) would come from the Eastern European States; 
 
8. 
 
 Invites Parties to come forward with offers to host the sessions referred to in paragraph 7 above, which will be held from Monday, 11 November, to Friday, 22 November 2024, noting the logistical and financial risks associated with delays in selecting a host country and the need for the secretariat to conduct fact-finding missions to the host country in a timely manner; 
 
9. 
 
 Requests the Subsidiary Body for Implementation, at its fifty-sixth session, to consider the issue of the host of the sessions referred to in paragraph 7 above and to recommend a draft decision on the matter for consideration and adoption by the Conference of the Parties at its twenty-eighth session (November 2023). 
 
 10th plenary meeting 
 
 11 November 2021
 

 
39 
FCCC/CP/2021/12/Add.2 
 
Decision 22/CP.26 
 
Programme budget for the biennium 2022–2023 
 
 The Conference of the Parties, 
 
 Recalling paragraphs 4 and 7(a) of the financial procedures for the Conference of the Parties, its subsidiary bodies and the secretariat,1 
 
 Having considered the proposed programme budget for the biennium 2022–2023 
 
prepared by the Executive Secretary,2 
 
 Noting with appreciation the methodology applied by the secretariat in developing the programme budget for the biennium 2022–2023, including the early engagement with Parties,3 
 
1. 
 
 Approves the programme budget for the biennium 2022–2023, amounting to EUR 62,347,351, for the purposes specified in table 1; 2. 
 
 Requests the secretariat, in implementing its work programme for the biennium 2022–
 
2023 on the basis of the programme budget approved in paragraph 1 above, to seek to allocate adequate resources to constituted bodies in support of their response to the mandates given by the governing bodies and to transparency- and adaptation-related activities while continuing to apply the established budget methodology, including to any new mandate; 3. 
 
 Notes with appreciation the annual contribution of EUR 766,938 of the Host Government to the core budget; 
 
4. 
 
 Approves the staffing table (see table 2) for the programme budget; 5. 
 
 Notes that the programme budget contains elements relating to the Convention and the Paris Agreement as well as to the Kyoto Protocol; 
 
6. 
 
 Adopts the indicative scale of contributions contained in the annex; 7. 
 
 Notes that the indicative scale of contributions covers 89 per cent of the contributions specified in table 1; 
 
8. 
 
 Invites the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol, at its sixteenth session, to endorse the elements of the recommended budget as it applies to the Kyoto Protocol; 
 
9. 
 
 Also invites the United Nations General Assembly to decide, at its seventy-sixth and seventy-seventh sessions, on the issue of meeting the conference services expenses from its regular budget as a continuation of existing practice; 10. 
 
 Approves a contingency budget for conference services, amounting to EUR 7,597,840, to be added to the programme budget for the biennium 2022–2023 in the event that the United Nations General Assembly decides not to provide resources for these activities in the United Nations regular budget (see table 3); 11. 
 
 Requests the Executive Secretary to report to the Subsidiary Body for Implementation on the implementation of matters referred to in paragraphs 9–10 above, as necessary; 12. 
 
 Authorizes the Executive Secretary to make transfers between each of the appropriation lines set out in table 1, up to an aggregate limit of 15 per cent of total estimated expenditure for those appropriation lines, provided that a further limitation of up to –25 
 
per cent of each such appropriation line shall apply, while ensuring no negative impacts on the activities under each division; 
 
1 Decision 15/CP.1, annex I, as amended by decision 17/CP.4, para. 16. 
 
2 FCCC/SBI/2021/4 and Add.1–2. 
 
3 See document FCCC/SBI/2021/4, chap. III.C. 
 

 
40 
FCCC/CP/2021/12/Add.2 
 
13. 
 
 Decides to maintain the level of the working capital reserve at 8.3 per cent of the estimated expenditure; 
 
14. 
 
 Urges Parties that have not made contributions in full to the core budget for the current and/or previous bienniums to do so without further delay; 15. 
 
 Invites all Parties to the Convention to note that each Party shall, prior to 1 January of each year, inform the secretariat of the contribution it intends to make that year and of the projected timing of that contribution in accordance with paragraph 8(a) of the financial procedures for the Conference of the Parties, its subsidiary bodies and the secretariat, and that contributions to the core budget are due on 1 January of each year in accordance with paragraph 8(b) of the financial procedures, and to pay promptly and in full, for each of the years 2022 and 2023, the contributions required to finance the expenditures approved in paragraph 1 above and any contributions required to finance the expenditures arising from the decision referred to in paragraph 9 above on the contingency budget; 16. 
 
 Takes note of the funding estimates of EUR 10.6 million for the Trust Fund for Participation in the UNFCCC Process specified by the Executive Secretary for the biennium 2022–2023;4 
 
17. 
 
 Invites Parties to make contributions to the Trust Fund for Participation in the UNFCCC Process; 
 
18. 
 
 Takes note of the funding estimate of EUR 68.5 million for the Trust Fund for Supplementary Activities specified by the Executive Secretary for the biennium 2022–2023 
 
(see table 4); 
 
19. 
 
 Invites Parties to make contributions to the Trust Fund for Supplementary Activities with a view to enabling the implementation of activities envisaged under the Fund; 20. 
 
 Requests the Executive Secretary to propose to the Conference of the Parties at its twenty-seventh session (November 2022) any adjustments that might be needed to the programme budget for the biennium 2022–2023 and to support any such proposal with a report on income and budget performance for the period 1 January to 30 June 2022; 21. 
 
 Also requests the Executive Secretary to apply the budget methodology used by the secretariat to develop the programme budget for the biennium 2022–2023 to future bienniums and to continue engaging Parties early in the budget process; 22. 
 
 Further requests the Executive Secretary to further enhance the transparency of future proposed budget documentation by including in the work programme a breakdown of staff per objective and output; 
 
23. 
 
 Requests the Executive Secretary to publish future proposals on the programme budget, including the work programme, at least 60 days before the start of the first session of the year of the Subsidiary Body for Implementation at which the budget is to be discussed; 24. 
 
 Also requests the secretariat to enhance the provision of information in future budget performance reports regarding: 
 
(a) 
 
Efficiency gains and any savings, including as a result of any impact on the implementation of the work programme due to the coronavirus disease 2019 pandemic; (b) 
 
Comparison of budgets and actuals; 
 
(c) 
 
Any action taken by the secretariat in response to evolving requirements; 4 As noted in the report of the Conference of the Parties on its nineteenth session (FCCC/CP/2013/10, para. 145): “At the resumed 10th meeting, the Executive Secretary requested that the following statement be reflected in the report of the session: ‘Since its inception, the secretariat has applied a consistent policy for the funding of representatives from developing country Parties across all relevant trust funds. In light of decisions taken in Cancun and Doha, it has been decided to adjust the policy as follows: representatives from developing country Parties designated by their respective regional groups to participate in meetings of the constituted bodies established under the Convention, and elected by parent bodies, will be eligible for funding under the Trust Fund for the UNFCCC Core Budget and the Trust Fund for Supplementary Activities’”. 
 

 
41 
FCCC/CP/2021/12/Add.2 
 
(d) 
 
Details and rationale on any budget reallocations in line with the Executive Secretary’s authorization. 

 
49 
FCCC/CP/2021/12/Add.2 
 
Decision 23/CP.26 
 
Administrative, financial and institutional matters The Conference of the Parties, 
 
 Recalling the financial procedures for the Conference of the Parties,1 
 
 Having considered the information contained in the documents prepared by the secretariat on administrative, financial and institutional matters,2 
 
I. Budget performance for the bienniums 2018–2019 and 2020–
 

 
2021 
1. 
 
 Takes note of the information contained in the reports on budget performance for the bienniums 2018–2019 (as at 31 December 2019) and 2020–2021 (as at 31 December 2020)3 
 
and the note on the status of contributions to the trust funds administered by the secretariat as at 22 October 2021;4 
 
2. 
 
 Expresses its appreciation to Parties that made contributions to the core budget in a timely manner; 
 
3. 
 
 Expresses concern regarding the high level of outstanding contributions to the core budget for the current and previous bienniums, which has resulted in difficulties with cash flow and the effective implementation of activities; 
 
4. 
 
 Strongly urges Parties that have not made contributions in full to the core budget for the current and/or previous bienniums to do so without further delay; 5. 
 
 Calls upon Parties to make their contributions to the core budget for 2022 in a timely manner, bearing in mind that contributions are due on 1 January of each year in accordance with the financial procedures for the Conference of the Parties; 6. 
 
 Expresses its appreciation for the contributions to the Trust Fund for Participation in the UNFCCC Process and to the Trust Fund for Supplementary Activities received from Parties, including those contributions that allow for greater flexibility in allocation; 7. 
 
 Urges Parties to further contribute to the Trust Fund for Participation in the UNFCCC 
 
Process in order to ensure the widest possible participation in the process in 2022–2023, and to the Trust Fund for Supplementary Activities to ensure a high level of implementation of the UNFCCC work programme; 
 
8. 
 
 Reiterates its appreciation to the Government of Germany for its annual voluntary contribution to the core budget of EUR 766,938 and its special contribution of EUR 1,789,522 as Host Government of the secretariat; 
 
9. 
 
 Requests the Executive Secretary to take further measures to reduce Parties’ 
 
outstanding contributions; 
 
10. 
 
 Also requests the Executive Secretary to prepare annual budget performance reports covering 12 and 24 months of the biennium, respectively; 1 Decision 15/CP.1, annex I. 
 
2 FCCC/SBI/2020/3 and Add.1–2, FCCC/SBI/2021/5 and Add.1, FCCC/SBI/2021/INF.8, FCCC/SBI/2020/INF.9 and Add.1, FCCC/SBI/2021/INF.4 and Add.1, FCCC/SBI/2020/INF.2 and FCCC/SBI/2020/INF.3. 
 
3 FCCC/SBI/2020/3 and Add.1–2 and FCCC/SBI/2021/5 and Add.1. 
 
4 FCCC/SBI/2021/INF.8. 
 

 
50 
FCCC/CP/2021/12/Add.2 
 

 
II. 
Audit reports and financial statements for 2019 and 2020 
 
11. 
 
 Takes note of the audit reports of the United Nations Board of Auditors5 and the financial statements for 2019 and 2020, which include recommendations, and the comments of the secretariat thereon; 
 
12. 
 
 Expresses its appreciation to the United Nations for arranging the audit of the accounts of the Convention; 
 
13. 
 
 Also expresses its appreciation to the auditors for their valuable observations and recommendations and the written statement thereon shared with Parties at the fifty-second to fifty-fifth session of the Subsidiary Body for Implementation; 14. 
 
 Expresses concern about the high number of recommendations from the United Nations Board of Auditors not yet implemented by the secretariat; 15. 
 
 Urges the Executive Secretary to implement the recommendations of the auditors, as appropriate, and to update Parties on progress; 
 
III. 
 

 
Other financial and budgetary matters 
16. 
 
 Takes note of the information contained in the documents prepared by the secretariat on other financial and budgetary matters, including on efforts to further improve the efficiency and transparency of the UNFCCC budget process6 and on standard costs;7 
 
17. 
 
 Reiterates the request to the Executive Secretary to prepare, regularly update and publish before each session of the subsidiary bodies brief reports on standard costs and, if available, options for reducing the cost of activities where practicable; 18. 
 
 Welcomes the information on standard travel costs provided by the secretariat;8 
 
19. 
 
 Recommends that the secretariat publish and regularly update information on standard costs on the UNFCCC website (instead of the brief update reports) and inform Parties in a timely and clear manner when new information is available (at least before each session of the subsidiary bodies); 
 
20. 
 
 States that the purpose of reporting on standard costs is to provide Parties with insight into the budgetary impact of any planned decisions of the governing bodies; 21. 
 
 Welcomes the proposed measures for improving the efficiency and transparency of the UNFCCC budget process;9 
 
22. 
 
 Requests the secretariat to report on the implementation of those measures in the report on efforts to improve the efficiency and transparency of the UNFCCC budget process; 23. 
 
 Acknowledges the increase in unearmarked contributions in relation to earmarked contributions to the Trust Fund for Supplementary Activities; 24. 
 
 Also acknowledges that reducing earmarking and establishing longer and more flexible utilization periods would increase flexibility in using contributions to the Trust Fund for Supplementary Activities, which would enable the secretariat to allocate funding to the activities most in need of resources; 
 
25. 
 
 Appreciates the approach taken by the Executive Secretary to presenting supplementary resource requirements by overall objective and thematic area while also enclosing a list of supplementary projects; 
 
5 FCCC/SBI/2020/INF.9 and Add.1 and FCCC/SBI/2021/INF.4 and Add.1. 
 
6 FCCC/SBI/2020/INF.2. 
 
7 FCCC/SBI/2020/INF.3. 
 
8 FCCC/SBI/2020/INF.3. 
 
9 FCCC/SBI/2020/INF.2, paras. 30, 31 and 33. 
 

 
51 
FCCC/CP/2021/12/Add.2 
 
26. 
 
 Requests the secretariat to enhance follow-up on Parties’ outstanding core contributions, including through payment plans; 
 
27. 
 
 Decides to keep the level of the working capital reserve at 8.3 per cent of annual total expenditure (in line with the UNFCCC financial procedures); 28. 
 
 Requests the secretariat to inform Parties of the review and prioritization criteria for unearmarked contributions to ensure that they are allocated to activities in line with the secretariat’s work programme and the priorities set by Parties. 
 
 10th plenary meeting 
 
 11 November 2021
 

 
52 
FCCC/CP/2021/12/Add.2 
 
Resolution 1/CP.26 
 
 
 
 Expression of gratitude to the Government of the United Kingdom of Great Britain and Northern Ireland and the people of the city of Glasgow 
 
 
 
Resolution submitted by the Arab Republic of Egypt 
 
 The Conference of the Parties, the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement, 
 
 Having met in Glasgow from 31 October to 13 November 2021, 
 
1. 
 
 Express their profound gratitude to the Government of the United Kingdom of Great Britain and Northern Ireland for having made it possible for the twenty-sixth session of the Conference of the Parties, the sixteenth session of the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the third session of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement to be held in Glasgow; 2. 
 
 Request the Government of the United Kingdom of Great Britain and Northern Ireland to convey to the city and people of Glasgow the gratitude of the Conference of the Parties, the Conference of the Parties serving as the meeting of the Parties to the Kyoto Protocol and the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement for the hospitality and warmth extended to the participants. 
 
 12th plenary meeting 
 
 13 November 2021 
 

 
53 

